#spring.datasource.url=jdbc:mysql://13.43.14.158:3306/sky_travel_db
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/sky_travel_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080